/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0em) {
    // Website colors
    :root {
        /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
        --primary: #ff6a3e;
        --primaryLight: #ffba43;
        --secondary: #ffba43;
        --secondaryLight: #CEFF00;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #fafbfc;
        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;
        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    *, *:before, *:after {
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
    }
    .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: .1em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 0.25rem;
        display: block;
    }
    
    .cs-title {
        font-size: var(--headerFontSize);
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        max-width: 43.75rem;
        margin: 0 0 1rem 0;
        color: var(--headerColor);
        position: relative;
    }
    
    .cs-text {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        max-width: 40.625rem;
        margin: 0;
        color: var(--bodyTextColor);
    }    

    // Button - can be replaced using CodeStitch's "Button" Stitches
    .cs-button-solid {
        font-size: (16/16rem);
        font-weight: bold;
        line-height: (50/16em);
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        width: auto;
        padding: 0 (30/16rem);

        // Transition Properties
        color: #000;
        background-color: var(--primary);
        display: inline-block;
        position: relative;
        z-index: 1;
        transition: color 0.3s;
        transition-delay: 0.1s;

        &:hover {
            color: #fff;
            &:before {
                width: 100%;
            }
        }

        &:before {
            content: "";

            //Transition properties
            width: 0;
            height: 100%;
            background-color: #000;
            opacity: 1;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: width 0.3s;
        }
    }
}

/* Fonts and general styles */
@media only screen and (min-width: 0em) {
    // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

    /* roboto-regular - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 400;
        font-display: swap;
        src: local(""),
            url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
                url("/assets/fonts/roboto-v29-latin-regular.woff")
                format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* roboto-700 - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 700;
        font-display: swap;
        src: local(""),
            url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
                url("/assets/fonts/roboto-v29-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* roboto-900 - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 900;
        font-display: swap;
        src: local(""),
            url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
                url("/assets/fonts/roboto-v29-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    body,
    html {
        font-family: "Roboto", Arial, sans-serif;
        font-size: 100%;
        margin: 0;
        padding: 0;
        color: var(--bodyTextColor);
        overflow-x: hidden;
    }

    *,
    *:before,
    *:after {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    body {
        transition: background-color 0.3s;
    }

    .container {
        width: 92%;
        margin: auto;
        position: relative;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        color: var(--headerColor);
    }

    p,
    li,
    a {
        font-size: (16/16rem);
        line-height: 1.5em;
        margin: 0;
    }

    p,
    li {
        color: #353535;
    }

    a,
    button {
        &:hover {
            cursor: pointer;
        }
    }

    // Hidden Screen reader skip nav button
    .skip {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1111111;
    }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
    body,
    html {
        margin: 0;
        padding: 0;
    }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 2000px) {
    body,
    html {
        font-size: 0.85vw;
    }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

body,
html {
    /* reset margin and padding so there's no gap between the nav and the screen edges */
    margin: 0;
    padding: 0;
}

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body {
        &.cs-open {
            overflow: hidden;
        }

        &.scroll {
            #cs-navigation {
                &:before {
                    height: 100%;
                }
            }
        }
    }

    #cs-navigation {
        width: 100%;
        padding: (20/16rem) (16/16rem);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        background: rgba(26, 26, 26, 0.08);
        -webkit-backdrop-filter: blur(27px);
        backdrop-filter: blur(27px);
        position: fixed;
        z-index: 10000;
        transition: background-color 0.3s;

        &:before {
            content: "";
            width: 100%;
            height: 0%;
            background: #1a1a1a;
            opacity: 1;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            transition: height 0.3s;
        }

        &:after {
            content: "";
            width: 100%;
            height: 0vh;
            background: rgba(0, 0, 0, 0.6);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            position: absolute;
            display: block;
            top: 0%;
            right: 0;
            z-index: -1100;
            opacity: 0;
            transition:
                height 0.5s,
                opacity 0.5s;
        }

        &.cs-active {
            background-color: #1a1a1a;
            &:after {
                height: 150vh;
                opacity: 1;
            }

            .cs-ul-wrapper {
                opacity: 1;
                transform: scaleY(1);
                transition-delay: 0.15s;
            }

            .cs-li {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .cs-container {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .cs-logo {
            width: auto;
            /* 56px - 80px */
            height: clamp(3.5rem, 5vw, 5rem);
            margin: 0 auto 0 0;
            padding: 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-toggle {
            width: (56/16rem);
            height: (56/16rem);
            margin: 0 0 0 auto;
            background-color: var(--primary);
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.6s;
            position: relative;
            z-index: 10;

            &.cs-active {
                transform: rotate(180deg);
            }
        }

        .cs-active {
            .cs-line1 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(225deg);
            }

            .cs-line2 {
                top: 50%;
                transform-origin: center;
                transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
            }

            .cs-line3 {
                bottom: 100%;
                opacity: 0;
            }
        }

        .cs-box {
            /* 24px - 28px */
            width: clamp(1.5rem, 2vw, 1.75rem);
            height: (16/16rem);
            position: relative;
        }

        .cs-line {
            width: 100%;
            height: 2px;
            border-radius: 2px;
            background-color: #fafbfc;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-line1 {
            top: 0;
            transform-origin: center;
            transition:
                transform 0.5s,
                top 0.3s,
                left 0.3s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        .cs-line2 {
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition:
                top 0.3s,
                left 0.3s,
                transform 0.5s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        .cs-line3 {
            bottom: 0;
            transition:
                bottom 0.3s,
                opacity 0.3s;
        }

        .cs-ul-wrapper {
            width: 100%;
            height: auto;
            padding-bottom: (48/20em);
            opacity: 0;
            background-color: #fff;
            box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
            overflow: hidden;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: -1;
            transform: scaleY(0);
            transform-origin: top;
            transition:
                transform 0.4s,
                opacity 0.3s;
        }

        .cs-ul {
            margin: 0;
            padding: (48/16rem) 0 0 0;
            width: 100%;
            height: auto;
            max-height: 65vh;
            overflow: scroll;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            gap: (20/16rem);
        }

        .cs-li {
            width: 100%;
            text-align: center;
            list-style: none;
            margin-right: 0;
            /* transition from these values */
            transform: translateY(-4.375rem);
            opacity: 0;
            transition:
                transform 0.6s,
                opacity 0.9s;

            &:nth-of-type(1) {
                transition-delay: 0.05s;
            }
            &:nth-of-type(2) {
                transition-delay: 0.1s;
            }
            &:nth-of-type(3) {
                transition-delay: 0.15s;
            }
            &:nth-of-type(4) {
                transition-delay: 0.2s;
            }
            &:nth-of-type(5) {
                transition-delay: 0.25s;
            }
            &:nth-of-type(6) {
                transition-delay: 0.3s;
            }
            &:nth-of-type(7) {
                transition-delay: 0.35s;
            }
            &:nth-of-type(8) {
                transition-delay: 0.4s;
            }
            &:nth-of-type(9) {
                transition-delay: 0.45s;
            }
            &:nth-of-type(10) {
                transition-delay: 0.5s;
            }
            &:nth-of-type(11) {
                transition-delay: 0.55s;
            }
            &:nth-of-type(12) {
                transition-delay: 0.6s;
            }
            &:nth-of-type(13) {
                transition-delay: 0.65s;
            }
        }

        .cs-li-link {
            /* 16px - 24px */
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            line-height: 1.2em;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            margin: 0;
            color: var(--headerColor);
            display: inline-block;
            position: relative;

            &.cs-active {
                color: var(--primary);
            }

            &:hover {
                color: var(--primary);
            }
        }

        .cs-button-solid {
            display: none;
        }
    }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    body.scroll {
        /* when the scroll class is on the body, run these styles */
        #cs-navigation {
            &:before {
                height: 100%;
            }
        }
    }

    #cs-navigation {
        width: 100%;
        padding: 0 (16/16rem);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        background: rgba(26, 26, 26, 0.08);
        -webkit-backdrop-filter: blur(27px);
        backdrop-filter: blur(27px);
        position: fixed;
        z-index: 10000;

        &:before {
            /* on scroll background */
            content: "";
            width: 100%;
            height: 0%;
            background: #1a1a1a;
            opacity: 1;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            transition: height 0.3s;
        }

        .cs-container {
            width: 100%;
            /* same height as the cs-ul-wrapper */
            height: (101/16rem);
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: (24/16rem);
            position: relative;
        }

        .cs-toggle {
            display: none;
        }

        .cs-logo {
            width: auto;
            height: (60/16rem);
            /* margin-right auto pushes everything away from it to the right */
            margin: 0 auto 0 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-ul-wrapper {
            /* absolutely positioned to be dead center */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .cs-ul {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-li {
            list-style: none;
            padding: (40/16rem) 0;
            /* prevent flexbox from squishing it */
            flex: none;
        }

        .cs-li-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 0.6vw, 1rem);
            line-height: 1.5em;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            margin: 0;
            padding: 0 (16/16rem);
            color: var(--bodyTextColorWhite);
            display: block;
            position: relative;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                /* on scroll background */
                content: "";
                width: 100%;
                height: (40/16rem);
                background: var(--primary);
                opacity: 0;
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                z-index: -1;
                transform: translate(-50%, -50%) scale(1.2);
                transition:
                    opacity 0.3s,
                    transform 0.3s;
            }

            &:hover {
                &:before {
                    opacity: 1;
                    transform: translate(-50%, -50%) scale(1);
                }
            }

            &.cs-active {
                &:before {
                    opacity: 1;
                    transform: translate(-50%, -50%) scale(1);
                }
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (32/16rem);
            background-color: transparent;
            border: 1px solid var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: var(--primary);
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}


/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #int-hero {
        min-height: 30vh;
        padding-top: (50/16rem);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;

        &:before {
            content: "";
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.7;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        picture {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        h1 {
            font-size: (64/30rem);
            text-align: center;
            width: 96%;
            max-width: (500/16rem);
            margin: 0 auto;
            margin-top: (70/16rem);
            margin-bottom: (30/16rem);
            color: #fff;
            position: relative;
        }

        p {
            text-align: center;
            width: 96%;
            max-width: (400/16rem);
            margin: auto;
            margin-bottom: (30/16rem);
            color: #fff;
            display: block;
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48em) {
    #int-hero {
        font-size: 100%;

        h1 {
            font-size: (64/16rem);
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #int-hero {
        font-size: inherit;
        height: auto;
        min-height: (300/16rem);
        padding-top: (180/16rem);
        background-attachment: fixed;
        padding-block-end: (100/16rem);
    }
}

/*-- -------------------------- -->
<---         Subscribe          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #subscribe-1717 {
        background-color: #F7F7F7;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1312px at tablet */
            max-width: (550/16rem);
            margin: auto;
            padding: var(--sectionPadding);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (630/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            position: relative;
            z-index: 1;
        }

        .cs-title {
            max-width: 20ch;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: (16/16rem);
        }

        .cs-input {
            font-size: (16/16rem);
            width: 100%;
            height: clamp(2.875rem, 5.5vw, 3.5rem);
            margin: 0;
            padding: 0;
            padding-left: (20/16rem);
            border: none;
            /* prevents padding from adding to width and height */
            box-sizing: border-box;
            display: block;
            &::placeholder {
                color: #767676;
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-submit {
            width: 100%;
            border: none;
            color: var(--bodyTextColorWhite);
        }

        .cs-background {
            width: 100%;
            height: 100vw;
            max-height: (400/16rem);
            display: block;
            order: -1;
            position: relative;
            z-index: 2;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-floater {
            /* 296px - 450px */
            width: clamp(18.5rem, 35vw, 28.125rem);
            height: auto;
            mix-blend-mode: soft-light;
            position: absolute;
            right: (-129/16rem);
            top: (-150/16rem);
            z-index: -1;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #subscribe-1717 {
        flex-direction: row;
        align-items: stretch;

        .cs-container {
            max-width: (1312/16rem);
            align-items: flex-end;
        }

        .cs-content {
            width: 45vw;
            max-width: (630/16rem);
        }

        .cs-background {
            width: 50%;
            max-height: 100%;
            height: 100%;
            position: absolute;
            right: 50%;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #subscribe-1717 {
        .cs-content {
            /* remove the positioning so the cs-floater is now absolutely positioned to the nearest parent that has a declared position relative, which is the section parent */
            position: initial;
        }

        .cs-form {
            flex-direction: row;
        }

        .cs-button-solid {
            width: auto;
        }

        .cs-floater {
            top: 50%;
            right: (-200/16rem);
            transform: translateY(-50%);
        }
    }
}
      
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #subscribe-1717 {
        .cs-content {
            width: 100%;
        }

        .cs-background {
            margin-right: (118/16rem);
        }
    }
}           

/*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/

/* Mobile - 360px - Contains hover state */
@media only screen and (min-width: 0rem) {
    #cs-footer-105 {
        padding: (40/16em) (16/16em) (20/16rem);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
        }

        .cs-ul {
            padding: 0 0 (40/16rem);
            margin: auto;
            border-bottom: 1px solid #eff0f6;
        }

        .cs-li {
            list-style: none;
            text-align: center;
            margin-bottom: (20/16rem);
            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-link {
            /* 15px - 17px */
            font-size: clamp(0.9375rem, 2vw, 1.0625rem);
            line-height: 1.5em;
            text-decoration: none;
            font-weight: 700;
            color: var(--headerColor);
            position: relative;

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* top right box */
                content: "";
                width: 0%;
                height: (3/16rem);
                background: var(--headerColor);
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (-2/16rem);
                left: 0;
                transition: width 0.3s;
            }
        }

        .cs-bottom {
            margin-top: (20/16rem);
            display: flex;
            /* set everyone to position on the left side */
            justify-content: flex-start;
            align-items: center;
        }

        .cs-copyright {
            font-size: (15/16rem);
            text-align: center;
            color: #a0a3bd;
            display: block;
            /* margin right auto on a flexbox pushes everyone else to the right */
            margin: 0 auto 0 0;
        }

        .cs-social-link {
            width: (20/16rem);
            height: (20/16rem);
            margin-left: (12/16rem);
            background: #a0a3bd;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                height: (11/16rem);
                width: auto;
            }
        }
    }
}

/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
    #cs-footer-105 {
        .cs-ul {
            display: flex;
            /* push everything to the left */
            justify-content: flex-start;
            align-items: center;
        }

        .cs-li {
            /* 45px - 88px */
            margin: 0 clamp(2.8125rem, 7vw, 5.5rem) 0 0;
            &:last-of-type {
                margin: 0;
                /* margin-left auto will push everything away and force it to the farthest 
                   right edge */
                margin-left: auto;
            }
        }
    }
}

                                
/*-- -------------------------- -->
<---           Modal            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-modal-1605 {
        padding: var(--sectionPadding);
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: rgba(0, 0, 0, .8);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        transition: opacity .3s, visibility .3s;
        transition-delay: .3;

        &.cs-loaded {
            /* when the page finishes loading, the JS will add this class to the cs-modal which will then animate into existence */
            opacity: 1;
            visibility: visible;

            .cs-wrapper {
                opacity: 1;
                transform: translateY(0);
            }
        }

        &.cs-closed {
            opacity: 0;
            visibility: hidden;
            z-index: -1000;
        }

        .cs-wrapper {
            width: 100%;
            /* changes to 846px at tbalet */
            max-width: (400/16rem);
            background-color: #fff;
            opacity: 0;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 1;
            transform: translateY(12.25rem);
            transition: transform .7s, opacity .3s;
            transition-delay: .5s;
        }

        .cs-content {
            text-align: center;
            /* 40px - 60px top & bottom */
            /* 24px - 40px left & right */
            padding: clamp(2.5rem, 8vw, 3.75rem) clamp(1.5rem, 3vw, 2.5rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-close {
            width: (40/16rem);
            height: (40/16rem);
            border: 1px solid transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 10;
            transition: border-color .3s, transform .5s;

            &:hover {
                cursor: pointer;
                border-color: #e8e8e8;
                transform: rotate(90deg);
            }

            img {
                width: (24/16rem);
                height: auto;
            }
        }

        .cs-picture {
            width: 100%;
            height: 60vw;
            /* removed at tablet */
            max-height: (250/16rem);
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-header {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            text-align: inherit;
            line-height: 1.2em;
            font-weight: 700;
            max-width: 20ch;
            /* 12px - 16px */
            margin: 0 0 clamp(.75rem, 2vw, 1rem);
            display: block;
        }

        .cs-text {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            /* 28px - 32px */
            margin: 0 0 clamp(1.75rem, 2.5vw, 2rem);
        }

        .cs-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: (16/16rem);
        }

        .cs-input {
            font-size: (16/16rem);
            width: 100%;
            height: clamp(2.875rem, 5.5vw, 3.5rem);
            margin: 0;
            padding: 0;
            padding-left: (20/16rem);
            background-color: #f7f7f7;
            border: none;
            /* prevents padding from adding to width and height */
            box-sizing: border-box;
            display: block;
            &::placeholder {
                color: #767676;
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primaryLight);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-submit {
            width: 100%;
            border: none;

            &:hover {
                cursor: pointer;
            }
        }

        .cs-social {
            height: (32/16rem);
            margin-top: (32/16rem);
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (8/16rem);
            transition: opacity 0.3s, visibility 0.3s, height 0.3s;
        }

        .cs-social-link {
            text-decoration: none;
            width: (32/16rem);
            height: (32/16rem);
            background-color: #484848;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;

            &:hover {
                background-color: var(--primary);

                .cs-social-icon {
                    opacity: 1;
                    filter: grayscale(1) brightness(10000%);
                }
            }
        }

        .cs-social-icon {
            width: (12/16rem);
            height: auto;
            filter: grayscale(1) brightness(1000%);
            opacity: 0.6;
            display: block;
            transition: opacity 0.6s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-modal-1605 {
        .cs-wrapper {
            max-width: (846/16rem);
            flex-flow: row;
            align-items: stretch;
        }

        .cs-close {
            background-color: transparent;
            top: (16/16rem);
            right: (16/16rem);
        }

        .cs-content {
            width: 50%;
        }

        .cs-picture {
            width: 50%;
            min-height: (432/16rem);
            height: auto;
            max-height: 100%;
        }
    }
}
                                